Rank	state	Number`of`guns`registered	Number`of`guns`per`capita
1	"Wyoming"	"132.806"	"2.29"
2	"Washington D.C."	"47.228"	"0.68"
3	"New Hampshire"	"64.135"	"0.47"
4	"New Mexico"	"97.58"	"0.47"
5	"Virginia"	"307.822"	"0.36"
6	"Alabama"	"161.641"	"0.33"
7	"Idaho"	"49.566"	"0.29"
8	"Arkansas"	"79.841"	"0.27"
9	"Nevada"	"76.888"	"0.26"
10	"Arizona"	"179.738"	"0.26"
11	"Louisiana"	"116.831"	"0.25"
12	"South Dakota"	"21.13"	"0.24"
13	"Utah"	"72.856"	"0.23"
14	"Connecticut"	"82.4"	"0.23"
15	"Alaska"	"15.824"	"0.21"
16	"Montana"	"22.133"	"0.21"
17	"South Carolina"	"105.601"	"0.21"
18	"Texas"	"588.696"	"0.21"
19	"West Virginia"	"35.264"	"0.19"
20	"Pennsylvania"	"236.377"	"0.18"
21	"Georgia"	"190.05"	"0.18"
22	"Kentucky"	"81.068"	"0.18"
23	"Oklahoma"	"71.269"	"0.18"
24	"Kansas"	"52.634"	"0.18"
25	"North Dakota"	"13.272"	"0.18"
26	"Indiana"	"114.019"	"0.17"
27	"Maryland"	"103.109"	"0.17"
28	"Colorado"	"92.435"	"0.16"
29	"Florida"	"343.288"	"0.16"
30	"Ohio"	"173.405"	"0.15"
31	"North Carolina"	"152.238"	"0.15"
32	"Oregon"	"61.383"	"0.15"
33	"Tennessee"	"99.159"	"0.15"
34	"Minnesota"	"79.307"	"0.14"
35	"Washington"	"91.835"	"0.12"
36	"Missouri"	"72.996"	"0.12"
37	"Mississippi"	"35.494"	"0.12"
38	"Nebraska"	"22.234"	"0.12"
39	"Maine"	"15.371"	"0.120"
40	"Illinois"	"146.487"	"0.11"
41	"Wisconsin"	"64.878"	"0.11"
42	"Vermont"	"5.872"	"0.09"
43	"Iowa"	"28.494"	"0.09"
44	"California"	"344.622"	"0.09"
45	"Michigan"	"65.742"	"0.07"
46	"New Jersey"	"57.507"	"0.06"
47	"Hawaii"	"7.859"	"0.060"
48	"Massachusetts"	"37.152"	"0.05"
49	"Delaware"	"4.852"	"0.05"
50	"Rhode Island"	"37.152"	"0.04"
51	"New York"	"76.207"	"0.04"
