Rank	city	Population`2018	Density`per`km2
1	"New York"	"8580015"	"11029.23"
2	"Los Angeles"	"4030668"	"3320.64"
3	"Chicago"	"2687682"	"4564.61"
4	"Houston"	"2340814"	"1419.92"
5	"Phoenix"	"1679243"	"1252.47"
6	"Philadelphia"	"1573688"	"4528.34"
7	"San Antonio"	"1541456"	"1291.08"
8	"San Diego"	"1438060"	"1709.72"
9	"Dallas"	"1359133"	"1543.61"
10	"San Jose"	"1030796"	"2242.03"
11	"Austin"	"983366"	"1183.59"
12	"Jacksonville"	"907529"	"468.67"
14	"Fort Worth"	"893997"	"1001.08"
13	"San Francisco"	"888653"	"7314.91"
15	"Columbus"	"880182"	"1554.6"
17	"Charlotte"	"873363"	"1101.36"
16	"Indianapolis"	"860902"	"919.63"
18	"Seattle"	"746046"	"3435.96"
19	"Denver"	"719116"	"1811.11"
20	"Washington DC DC"	"702756"	"4437.95"
21	"El Paso"	"692100"	"1038.34"
22	"Boston"	"687584"	"5491.47"
24	"Nashville"	"673008"	"545.98"
23	"Detroit"	"665713"	"1852.91"
26	"Portland"	"658347"	"1904.62"
27	"Oklahoma City"	"653865"	"416.39"
28	"Las Vegas"	"653840"	"1873.48"
25	"Memphis"	"649243"	"789.8"
29	"Louisville"	"619287"	"906.76"
30	"Baltimore"	"601188"	"2867.67"
31	"Milwaukee"	"586315"	"2353.96"
32	"Albuquerque"	"562935"	"1161.11"
33	"Tucson"	"535236"	"871.89"
34	"Fresno"	"529153"	"1799.07"
35	"Sacramento"	"507298"	"2006.19"
36	"Mesa"	"497275"	"1391.28"
37	"Kansas City"	"494536"	"606.38"
38	"Atlanta"	"491626"	"1422.57"
39	"Colorado Springs"	"484233"	"959.77"
42	"Miami"	"479009"	"5139.27"
41	"Raleigh"	"476746"	"1268.82"
40	"Long Beach"	"467512"	"3588.35"
43	"Virginia Beach"	"454098"	"716.44"
44	"Omaha"	"450364"	"1261.75"
45	"Oakland"	"424275"	"2930.68"
46	"Minneapolis"	"420721"	"3008.13"
47	"Tulsa"	"403060"	"787.9"
48	"Arlington"	"401248"	"1617.08"
49	"New Orleans"	"395009"	"900.17"
51	"Tampa"	"394507"	"1343.01"
50	"Wichita"	"391586"	"941.35"
53	"Bakersfield"	"384188"	"990.85"
52	"Cleveland"	"381803"	"1897.24"
54	"Aurora"	"368518"	"926.71"
55	"Anaheim"	"354553"	"2742.25"
56	"Honolulu"	"351280"	"2240.13"
57	"Santa Ana"	"334613"	"4759.33"
58	"Riverside"	"331606"	"1575.75"
59	"Corpus Christi"	"328183"	"725.89"
60	"Lexington-Fayette"	"325813"	"443.51"
61	"Stockton"	"312080"	"1953.32"
65	"Henderson"	"309155"	"1139.83"
63	"St. Paul"	"308138"	"2289.07"
62	"St. Louis"	"304462"	"1897.4"
64	"Pittsburgh"	"303147"	"2113.64"
66	"Cincinnati"	"299092"	"1482.14"
67	"Anchorage"	"297952"	"67.42"
68	"Plano"	"291671"	"1571.35"
71	"Orlando"	"290553"	"1066.17"
69	"Greensboro"	"290519"	"872.86"
70	"Lincoln"	"287870"	"1196.25"
74	"Irvine"	"286720"	"1688.01"
72	"Newark"	"283092"	"4527.2"
73	"Toledo"	"276172"	"1321.4"
76	"Durham"	"274006"	"958.9"
75	"Chula Vista"	"271434"	"2111.55"
78	"St. Petersburg"	"269645"	"1685.38"
77	"Fort Wayne"	"267852"	"934.83"
79	"Jersey City"	"264720"	"6908.47"
80	"Laredo"	"262034"	"972.11"
81	"Madison"	"260427"	"1305.57"
84	"Scottsdale"	"260189"	"546.13"
82	"Lubbock"	"260188"	"786.72"
85	"Chandler"	"254773"	"1514.06"
86	"Reno"	"254431"	"904.08"
83	"Buffalo"	"254004"	"2428.55"
87	"Glendale"	"251269"	"1630.93"
90	"North Las Vegas"	"247680"	"975.66"
91	"Gilbert"	"246601"	"1399.98"
89	"Winston-Salem"	"245549"	"715.52"
88	"Norfolk"	"243085"	"1761.67"
93	"Chesapeake"	"242958"	"277.12"
92	"Irving"	"242873"	"1398.51"
95	"Fremont"	"236566"	"1179.1"
94	"Hialeah"	"235081"	"4226.31"
96	"Garland"	"232421"	"1573.3"
98	"Richmond"	"230254"	"1483.85"
99	"Boise City"	"228900"	"1078.03"
97	"Baton Rouge"	"226505"	"1017.87"
100	"Spokane"	"221759"	"1245.1"
103	"Tacoma"	"218511"	"1696.65"
101	"San Bernardino"	"217617"	"1365.85"
102	"Des Moines"	"216788"	"946.49"
104	"Modesto"	"216349"	"1944.17"
105	"Fontana"	"215209"	"1931.53"
106	"Birmingham"	"211385"	"558.93"
107	"Oxnard"	"210586"	"3002.84"
109	"Moreno Valley"	"209621"	"1578.46"
108	"Rochester"	"207172"	"2236.03"
110	"Fayetteville"	"207089"	"540.84"
112	"Amarillo"	"202054"	"769.71"
111	"Yonkers"	"201687"	"4323.27"
113	"Huntington Beach"	"199864"	"2864.63"
115	"Little Rock"	"199233"	"647.49"
116	"Grand Rapids"	"199147"	"1730.06"
119	"Salt Lake City"	"198356"	"688.71"
114	"Montgomery"	"198232"	"478.85"
117	"Augusta-Richmond County consolidated government balance"	"197633"	"252.44"
122	"Grand Prairie"	"197360"	"1054.53"
121	"Huntsville"	"197351"	"357.13"
127	"Port St. Lucie"	"196890"	"638.99"
118	"Akron"	"196411"	"1222.81"
126	"Overland Park"	"194796"	"1000.97"
125	"Tallahassee"	"193078"	"741.68"
124	"Mobile"	"191926"	"531.6"
129	"Tempe"	"191588"	"1850.37"
134	"McKinney"	"191512"	"1104.79"
123	"Shreveport"	"190444"	"686.32"
131	"Cape Coral"	"189648"	"692.96"
128	"Knoxville"	"188325"	"736.56"
130	"Brownsville"	"186003"	"542.77"
132	"Worcester"	"184542"	"1907.2"
133	"Santa Clarita"	"183272"	"1074.07"
146	"Frisco"	"182808"	"1041.47"
135	"Newport News"	"181505"	"1014.34"
136	"Fort Lauderdale"	"180914"	"2019.09"
138	"Chattanooga"	"180273"	"486.7"
139	"Rancho Cucamonga"	"180060"	"1738.21"
141	"Sioux Falls"	"179836"	"900.66"
137	"Providence"	"179653"	"3769.78"
140	"Vancouver"	"179552"	"1476.42"
143	"Ontario"	"178126"	"1377.3"
147	"Elk Grove"	"176471"	"1618.2"
142	"Oceanside"	"176132"	"1648.51"
144	"Santa Rosa"	"176011"	"1645.58"
145	"Garden Grove"	"175238"	"3767.83"
149	"Salem"	"173819"	"1381.77"
150	"Corona"	"173037"	"1692.52"
151	"Eugene"	"172727"	"1510.48"
148	"Pembroke Pines"	"172673"	"2018.63"
152	"Peoria"	"171649"	"377.2"
155	"Fort Collins"	"168913"	"1166.4"
153	"Springfield"	"168493"	"790.15"
156	"Cary"	"167660"	"1145.82"
154	"Jackson"	"165608"	"575.8"
157	"Hayward"	"161285"	"1367.47"
159	"Alexandria"	"161086"	"4164.66"
158	"Lancaster"	"159902"	"654.71"
162	"Lakewood"	"158417"	"1423.49"
160	"Salinas"	"158306"	"2588.78"
163	"Hollywood"	"158088"	"2240.84"
161	"Palmdale"	"157202"	"572.19"
164	"Sunnyvale"	"156075"	"2740.17"
171	"Clarksville"	"152929"	"602.45"
166	"Pasadena"	"152723"	"1351.85"
169	"Escondido"	"152699"	"1582.96"
167	"Pomona"	"152690"	"2568.55"
170	"Macon-Bibb County"	"150997"	"233.89"
172	"Joliet"	"149184"	"903.27"
178	"Killeen"	"148974"	"1061.74"
173	"Savannah"	"148107"	"553.03"
174	"Naperville"	"147644"	"1473.27"
180	"McAllen"	"146972"	"972.4"
175	"Paterson"	"146946"	"6743.7"
177	"Torrance"	"146303"	"2758.67"
176	"Rockford"	"146109"	"876.34"
182	"Bellevue"	"144982"	"1673.02"
189	"Murfreesboro"	"143719"	"951.41"
179	"Bridgeport"	"143628"	"3453.34"
188	"Thornton"	"143451"	"1535.02"
181	"Mesquite"	"142676"	"1167.31"
186	"Miramar"	"142549"	"1873.25"
183	"Syracuse"	"142028"	"2190.9"
184	"Fullerton"	"141653"	"2438.06"
185	"Orange"	"140650"	"2141.51"
187	"Dayton"	"140317"	"971.89"
192	"Waco"	"139294"	"604.15"
193	"Denton"	"139120"	"560.35"
191	"Olathe"	"138419"	"876.98"
194	"Charleston"	"138247"	"489.59"
196	"Roseville"	"138177"	"1238.72"
190	"West Valley City"	"137764"	"1499.82"
197	"Surprise"	"137717"	"493"
195	"Midland"	"137464"	"713.65"
199	"Columbia"	"134969"	"386.12"
198	"Warren"	"134749"	"1514.17"
200	"Hamn"	"133522"	"1001.6"
